# OpenLiveWriterEvolution

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTING.zh-TW.md  OpenLiveWriter.Install.nuspec  OpenLiveWriter.SDK.nuspec  README.md  README.zh-TW.md  build-portable-en.ps1  build-portable-zh-TW.ps1  build.ps1  faq.md  faq.zh-TW.md  merge_strings.py  roadmap.md  roadmap.zh-TW.md  writer.build.settings  writer.build.targets
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  release.yml
SignClient/: Sign-Package.ps1
docs/: Claude Prompt - Ribbon MRU A-B Test Results.md  Ribbon MRU Gallery Label Bug.md
intl/markets/: master.xml
intl/markets/ar-SA/: market.xml
intl/markets/bg-BG/: market.xml
intl/markets/bs-Latn-BA/: market.xml
intl/markets/ca-es/: market.xml
intl/markets/cs-CZ/: market.xml
intl/markets/cy-GB/: market.xml
intl/markets/da-DK/: market.xml
intl/markets/de-DE/: market.xml
intl/markets/el-GR/: market.xml
intl/markets/en-GB/: market.xml
intl/markets/en-US/: market.xml
intl/markets/es-ES/: market.xml
intl/markets/et-EE/: market.xml
intl/markets/eu-es/: market.xml
intl/markets/fa-IR/: market.xml
intl/markets/fi-fi/: market.xml
intl/markets/fil-PH/: market.xml
intl/markets/fr-FR/: market.xml
intl/markets/ga-IE/: market.xml
intl/markets/gl-ES/: market.xml
intl/markets/gu-in/: market.xml
intl/markets/he-IL/: market.xml
intl/markets/hi-in/: market.xml
intl/markets/hr-HR/: market.xml
intl/markets/hu-HU/: market.xml
intl/markets/id-id/: market.xml
intl/markets/is-IS/: market.xml
intl/markets/it-IT/: market.xml
intl/markets/ja-JP/: market.xml
intl/markets/kn-in/: market.xml
intl/markets/ko-KR/: market.xml
intl/markets/kok-IN/: market.xml
intl/markets/lt-LT/: market.xml
intl/markets/lv-LV/: market.xml
intl/markets/mk-MK/: market.xml
intl/markets/ml-in/: market.xml
intl/markets/mr-in/: market.xml
intl/markets/ms-my/: market.xml
intl/markets/mt-MT/: market.xml
intl/markets/nb-NO/: market.xml
intl/markets/ne-NP/: market.xml
intl/markets/nl-NL/: market.xml
intl/markets/nn-NO/: market.xml
intl/markets/or-IN/: market.xml
intl/markets/pa-IN/: market.xml
intl/markets/pl-PL/: market.xml
intl/markets/prs-AF/: market.xml
intl/markets/pt-BR/: market.xml
intl/markets/pt-PT/: market.xml
intl/markets/ro-RO/: market.xml
intl/markets/ru-RU/: market.xml
intl/markets/sk-SK/: market.xml
intl/markets/sl-SI/: market.xml
intl/markets/sq-AL/: market.xml
intl/markets/sr-LATN-CS/: market.xml
intl/markets/sr-cyrl-ba/: market.xml
intl/markets/sr-cyrl-cs/: market.xml
intl/markets/sv-SE/: market.xml
intl/markets/sw-KE/: market.xml
intl/markets/ta-in/: market.xml
intl/markets/te-in/: market.xml
intl/markets/th-TH/: market.xml
intl/markets/tr-TR/: market.xml
intl/markets/uk-UA/: market.xml
intl/markets/ur-PK/: market.xml
intl/markets/vi-vn/: market.xml
intl/markets/zh-CN/: market.xml
intl/markets/zh-tw/: market.xml
src/managed/: GlobalAssemblyInfo.cs
src/managed/BlogRunner/: app.config
src/managed/LocEdit/: LocEdit.csproj
testplan/: TestProcedures.md  observeAddEditTagProviderDialogBox.md  observeInsertHyperlinkDialogBox.md  observeInsertTab.md  observeInserttags.md  observeMapDialogBox.md  observeOpenProgram.md  observePlugInOptions.md  observePublishDialog.md  observeTagOptionsDialogBox.md  observeTitleReminderDialog.md
testplan/testFile/: observeFileTab.md  observeOpenDialogBox.md
testplan/testHomeTab/: observeFind.md  observeHomeTab.md  observeWordCount.md
testplan/testOptionsDialogBox/: observeAccounts.md  observeAutomaticLinking.md  observeEditing.md  observeOptionsDialogBox.md  observePingServers.md  observePlugsin.md  observePreferences.md  observePreferencesPostsFolder.md  observeTrustCenter.md  observeWebProxy.md
testplan/testVideo/: insertVideoFromFile.md  insertVideoFromVideoService.md  insertVideoFromWeb.md  observeVideoDialogBox.md
(+141 files in other folders)
