<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VersionTxt>$(RepoRoot)\version.txt</VersionTxt>
    <GlobalAssemblyVersionInfoPath>$(SrcManagedRoot)\GlobalAssemblyVersionInfo.cs</GlobalAssemblyVersionInfoPath>
    <UnmanagedVersionPath>$(RepoRoot)\src\unmanaged\version.h</UnmanagedVersionPath>
  </PropertyGroup>
  
  <!--
    Every managed project imports this file directly, so with /maxcpucount each project's
    own CoreCompile independently re-enters this target and races to read version.txt and
    write the two shared output files below. A named, machine-wide Mutex serializes those
    writes across the parallel MSBuild worker processes; the idempotency check (only write
    when content actually changed) keeps unaffected projects' incremental builds stable.
  -->
  <UsingTask TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" TaskName="GenerateVersionFilesLocked">
    <ParameterGroup>
      <VersionTxt ParameterType="System.String" Required="true" />
      <GlobalAssemblyVersionInfoPath ParameterType="System.String" Required="true" />
      <UnmanagedVersionPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Threading" />
      <Code Type="Fragment" Language="cs"><![CDATA[
using (var mutex = new Mutex(false, "Global\\OpenLiveWriterEvolution_GenerateVersionFiles"))
{
    mutex.WaitOne();
    try
    {
        string version = File.ReadAllText(VersionTxt).Trim();

        string asmInfo = "[assembly: System.Reflection.AssemblyVersion(\"" + version + "\")]\r\n"
                        + "[assembly: System.Reflection.AssemblyFileVersion(\"" + version + "\")]\r\n";
        if (!File.Exists(GlobalAssemblyVersionInfoPath) || File.ReadAllText(GlobalAssemblyVersionInfoPath) != asmInfo)
            File.WriteAllText(GlobalAssemblyVersionInfoPath, asmInfo);

        string versionH = "#define FILE_VERSION " + version.Replace(".", ",") + "\r\n"
                         + "#define PRODUCT_VERSION " + version + "\r\n";
        if (!File.Exists(UnmanagedVersionPath) || File.ReadAllText(UnmanagedVersionPath) != versionH)
            File.WriteAllText(UnmanagedVersionPath, versionH);
    }
    finally
    {
        mutex.ReleaseMutex();
    }
}
]]></Code>
    </Task>
  </UsingTask>

  <Target Name="GenerateVersionFiles" BeforeTargets="CoreCompile" Inputs="$(VersionTxt)" Outputs="$(GlobalAssemblyVersionInfoPath);$(UnmanagedVersionPath)">
    <GenerateVersionFilesLocked
        VersionTxt="$(VersionTxt)"
        GlobalAssemblyVersionInfoPath="$(GlobalAssemblyVersionInfoPath)"
        UnmanagedVersionPath="$(UnmanagedVersionPath)" />
    <ItemGroup>
      <Compile Condition="Exists('$(GlobalAssemblyVersionInfoPath)')" Include="$(GlobalAssemblyVersionInfoPath)" />
    </ItemGroup>
  </Target>

  <!-- Google Blogger -->

  <PropertyGroup>
    <BloggerClientSecretsJson>$(RepoRoot)\src\managed\OpenLiveWriter.BlogClient\Clients\GoogleBloggerv3Secrets.json</BloggerClientSecretsJson>
    <OlwBloggerClientId Condition="'$(OlwBloggerClientId)'==''">PASTE_YOUR_CLIENT_ID_HERE</OlwBloggerClientId>
    <OlwBloggerClientSecret Condition="'$(OlwBloggerClientSecret)'==''">PASTE_YOUR_CLIENT_SECRET_HERE</OlwBloggerClientSecret>
  </PropertyGroup>

  <Target Name="GenerateBloggerClientSecrets" BeforeTargets="CoreCompile" Inputs="$(MSBuildThisFileFullPath)" Outputs="$(BloggerClientSecretsJson)">
    <Message Text="$(BloggerClientSecretsJson)" Importance="high" />
    <WriteLinesToFile File="$(BloggerClientSecretsJson)" Lines="{ &quot;installed&quot;: { &quot;client_id&quot;: &quot;$(OlwBloggerClientId)&quot;, &quot;client_secret&quot;: &quot;$(OlwBloggerClientSecret)&quot; } }" Overwrite="true" />
  </Target>

</Project>
